<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clientProductsDetailsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.client.products.details.ClientProductsDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/imageSlider"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            app:iss_auto_cycle="true"
            app:iss_delay="0"
            app:iss_period="5000" />

        <TextView
            android:id="@+id/nameProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textColor="?attr/colorPrimary"
            tools:text="Product's name" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            tools:text="Description" />

        <TextView
            android:id="@+id/descriptionProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8dp"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            android:textAppearance="?attr/textAppearanceBody2"
            tools:text="@string/large_text" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity=""
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_marginBottom="64dp"
        app:layout_anchor="@id/btn_saveProductInMyList"
        app:layout_anchorGravity="top">

        <ImageView
            android:id="@+id/img_addProduct"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/cd_image_add_product"
            android:src="@drawable/ic_add_circle"
            app:tint="?attr/colorSecondary" />

        <TextView
            android:id="@+id/quantityProduct"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textAppearance="?attr/textAppearanceCaption"
            tools:text="Quantity: 5" />

        <ImageView
            android:id="@+id/img_removeProduct"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/cd_image_remove_product"
            android:src="@drawable/ic_remove_circle"
            app:tint="?attr/colorSecondary" />

        <TextView
            android:id="@+id/priceProduct"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|end"
            android:textAppearance="?attr/textAppearanceCaption"
            android:textColor="?attr/colorPrimary"
            android:textStyle="bold"
            tools:text="# 1,000,000.00" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_saveProductInMyList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="16dp"
        android:text="@string/add_product" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>