<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/img_roleIconItem"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:contentDescription="@string/cd_image_role_item"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/roleNameItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textAppearance="?attr/textAppearanceHeadline6"
        tools:text="Role" />

</LinearLayout>